{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "Quiz-App",
  "main": "index.js",
  "scripts": {
    "test": "npm run prettier:check",
    "prettier:write": "npx prettier --write .",
    "prettier:check": "npx prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanSchrader/quiz-app.git"
  },
  "author": "DanSchrader",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanSchrader/quiz-app/issues"
  },
  "homepage": "https://github.com/DanSchrader/quiz-app#readme",
  "dependencies": {
    "prettier": "^2.5.1"
  }
}
